# APIKey used for authentication against the CaaS
FSXA_API_KEY=c94491ed-0668-4005-830c-8cdf5e1724f1
# URL pointing to your CaaS Instance
FSXA_CAAS=https://demo-caas-api.e-spirit.cloud
# ID of your project
FSXA_PROJECT_ID=1c9d5143-98fd-4265-8690-9690df0923e3
# URL pointing to the NavigationService
FSXA_NAVIGATION_SERVICE=https://demo-navigationservice.e-spirit.cloud/navigation
# Which mode should be used? (preview/release)
FSXA_MODE=preview
# KEY:VALUE map where semicolon is used as separator (key:uuid;key:uuid)
# REMOTE IDs
# FSXA_REMOTES=...
# This tenantId is required, when using caas-connect module 3.0.9 and above
FSXA_TENANT_ID=demo-prod
